<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h6L-7o-flx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trekker-->
        <scene sceneID="fke-sb-vZp">
            <objects>
                <viewController id="Sux-N7-rO9" customClass="HomePageViewController" customModule="Trekker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0e-Nn-QlE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNr-er-lXK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-Cm-IvJ">
                                <rect key="frame" x="0.0" y="569" width="414" height="244"/>
                                <connections>
                                    <segue destination="Gi1-jT-wLN" kind="embed" identifier="containerViewEmbedSegue" id="X2u-pI-z29"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-gP-vVN">
                                <rect key="frame" x="10" y="150" width="48" height="48"/>
                                <state key="normal" image="target home"/>
                                <connections>
                                    <action selector="centerLocationButtonTapped:" destination="Sux-N7-rO9" eventType="touchUpInside" id="fRD-2U-nUv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top bar" translatesAutoresizingMaskIntoConstraints="NO" id="3yt-JZ-Uu7">
                                <rect key="frame" x="0.0" y="749" width="414" height="69"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fJZ-gP-vVN" firstAttribute="leading" secondItem="fZ3-tl-MSX" secondAttribute="leading" constant="10" id="58W-lI-Xuv"/>
                            <constraint firstItem="lNr-er-lXK" firstAttribute="trailing" secondItem="fZ3-tl-MSX" secondAttribute="trailing" id="7cS-RZ-pZb"/>
                            <constraint firstItem="fZ3-tl-MSX" firstAttribute="bottom" secondItem="hvd-Cm-IvJ" secondAttribute="bottom" id="8H7-MH-AAF"/>
                            <constraint firstItem="lNr-er-lXK" firstAttribute="bottom" secondItem="fZ3-tl-MSX" secondAttribute="bottom" id="CYd-Ut-oJE"/>
                            <constraint firstItem="hvd-Cm-IvJ" firstAttribute="width" secondItem="lNr-er-lXK" secondAttribute="width" id="DKC-es-43s"/>
                            <constraint firstItem="hvd-Cm-IvJ" firstAttribute="height" secondItem="lNr-er-lXK" secondAttribute="height" multiplier="0.3" id="FWf-QD-Gwl"/>
                            <constraint firstItem="3yt-JZ-Uu7" firstAttribute="trailing" secondItem="fZ3-tl-MSX" secondAttribute="trailing" id="b1q-4o-V1s"/>
                            <constraint firstItem="hvd-Cm-IvJ" firstAttribute="centerX" secondItem="d0e-Nn-QlE" secondAttribute="centerX" id="hBd-G2-4BN"/>
                            <constraint firstItem="fJZ-gP-vVN" firstAttribute="top" secondItem="fZ3-tl-MSX" secondAttribute="top" constant="10" id="jIm-EX-p8B"/>
                            <constraint firstItem="3yt-JZ-Uu7" firstAttribute="leading" secondItem="fZ3-tl-MSX" secondAttribute="leading" id="m85-nP-uxY"/>
                            <constraint firstItem="3yt-JZ-Uu7" firstAttribute="bottom" secondItem="fZ3-tl-MSX" secondAttribute="bottom" constant="5" id="q2L-Su-LB7"/>
                            <constraint firstItem="lNr-er-lXK" firstAttribute="leading" secondItem="fZ3-tl-MSX" secondAttribute="leading" id="qlL-9o-1S8"/>
                            <constraint firstItem="lNr-er-lXK" firstAttribute="top" secondItem="d0e-Nn-QlE" secondAttribute="top" id="yoO-Ua-nBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZ3-tl-MSX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trekker" id="66F-Ri-0ZK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="centerLocationButton" destination="fJZ-gP-vVN" id="l8u-1E-p1x"/>
                        <outlet property="mapView" destination="lNr-er-lXK" id="wGd-lE-dtK"/>
                        <outlet property="slidingDetailView" destination="hvd-Cm-IvJ" id="CWl-Bb-jCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wio-fL-ehr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.3913043478265" y="-1397.5446428571429"/>
        </scene>
        <!--Sliding Details View Controller-->
        <scene sceneID="oPK-Sn-CNA">
            <objects>
                <viewController id="Gi1-jT-wLN" customClass="SlidingDetailsViewController" customModule="Trekker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVz-DP-M8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="CJJ-Om-cek">
                                <rect key="frame" x="40" y="44" width="334" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hike Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaV-Sg-9nW">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biv-iA-hBi">
                                        <rect key="frame" x="0.0" y="39" width="334" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to hike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-f0-MDF">
                                        <rect key="frame" x="0.0" y="78" width="334" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jaV-Sg-9nW" secondAttribute="trailing" id="RyW-J3-D2f"/>
                                    <constraint firstAttribute="trailing" secondItem="Biv-iA-hBi" secondAttribute="trailing" id="Sbd-N7-Qoj"/>
                                    <constraint firstAttribute="trailing" secondItem="Pz0-f0-MDF" secondAttribute="trailing" id="rV2-C8-uJC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kNG-MO-Aw4">
                                <rect key="frame" x="40" y="160" width="334" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-FB-1Vf">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="Directions"/>
                                        <connections>
                                            <action selector="directionsButtonTapped:" destination="Gi1-jT-wLN" eventType="touchUpInside" id="u2Z-SO-rXF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0k-BP-gaF">
                                        <rect key="frame" x="118" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="Hike Details"/>
                                        <connections>
                                            <action selector="hikeDetailsButtonTapped:" destination="Gi1-jT-wLN" eventType="touchUpInside" id="HYj-3D-rei"/>
                                            <segue destination="5Zj-Gs-PT2" kind="show" identifier="toHikeDetailsVC" id="3bc-Ic-0s5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-0K-09Q">
                                        <rect key="frame" x="236" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="Gi1-jT-wLN" eventType="touchUpInside" id="lpg-jk-6Vo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kNG-MO-Aw4" firstAttribute="top" secondItem="CJJ-Om-cek" secondAttribute="bottom" constant="10" id="7uc-ql-Iky"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kNG-MO-Aw4" secondAttribute="trailing" constant="20" id="KBp-rc-jO2"/>
                            <constraint firstItem="CJJ-Om-cek" firstAttribute="top" secondItem="TVz-DP-M8k" secondAttribute="topMargin" id="SkH-9X-QZj"/>
                            <constraint firstItem="CJJ-Om-cek" firstAttribute="leading" secondItem="TVz-DP-M8k" secondAttribute="leading" constant="40" id="av1-R8-Gv1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CJJ-Om-cek" secondAttribute="bottom" constant="60" id="bi9-iL-QhW"/>
                            <constraint firstItem="kNG-MO-Aw4" firstAttribute="leading" secondItem="TVz-DP-M8k" secondAttribute="leadingMargin" constant="20" id="ttA-nq-vP6"/>
                            <constraint firstAttribute="trailing" secondItem="CJJ-Om-cek" secondAttribute="trailing" constant="40" id="uei-JW-66J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pgq-En-Dek"/>
                    </view>
                    <connections>
                        <outlet property="directionsButton" destination="V2c-FB-1Vf" id="RF0-ag-cZc"/>
                        <outlet property="hikeDetailsButton" destination="C0k-BP-gaF" id="h7q-Mr-qvY"/>
                        <outlet property="hikeDistanceLabel" destination="Pz0-f0-MDF" id="JSY-mP-H51"/>
                        <outlet property="hikeNameLabel" destination="jaV-Sg-9nW" id="vRK-DP-7l4"/>
                        <outlet property="hikeRatingLabel" destination="Biv-iA-hBi" id="jJp-pq-e8u"/>
                        <outlet property="saveButton" destination="Xz2-0K-09Q" id="BHs-wf-kNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxh-Gy-9uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="-891"/>
        </scene>
        <!--HikeDetails-->
        <scene sceneID="Fbk-p5-xwv">
            <objects>
                <viewControllerPlaceholder storyboardName="HikeDetails" id="5Zj-Gs-PT2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBt-xF-BjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="-891"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="DzE-S1-4t5">
            <objects>
                <navigationController storyboardIdentifier="HikeMap" automaticallyAdjustsScrollViewInsets="NO" id="h6L-7o-flx" customClass="CustomNavigationController" customModule="Trekker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="homeDeselected" id="SKs-s5-50s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="M4V-GA-6TM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sux-N7-rO9" kind="relationship" relationship="rootViewController" id="arL-QP-9be"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81E-Oa-ZTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="-1397.5446428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="26" height="22"/>
        <image name="homeDeselected" width="26" height="22"/>
        <image name="target home" width="48" height="48"/>
        <image name="top bar" width="414" height="69"/>
    </resources>
</document>
