<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o8w-RQ-UHy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Hikes-->
        <scene sceneID="KH4-Lh-JH2">
            <objects>
                <viewController id="89m-oo-Eep" customClass="SavedHikesViewController" customModule="Trekker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1co-c5-qnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVY-kt-UHJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedHikeCell" rowHeight="151" id="T2l-iN-vCZ" customClass="SavedHikesTableViewCell" customModule="Trekker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2l-iN-vCZ" id="wUN-5M-Z7W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwT-Ia-9gl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Hike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfV-H5-Jzr" customClass="HykrSubHeaderWhiteLabel" customModule="Trekker" customModuleProvider="target">
                                                    <rect key="frame" x="140" y="61.5" width="134" height="27.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.40485873287671231" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GfV-H5-Jzr" firstAttribute="centerX" secondItem="wUN-5M-Z7W" secondAttribute="centerX" id="G2K-0M-qFz"/>
                                                <constraint firstItem="jwT-Ia-9gl" firstAttribute="leading" secondItem="wUN-5M-Z7W" secondAttribute="leading" id="Jtr-Fe-GyI"/>
                                                <constraint firstItem="jwT-Ia-9gl" firstAttribute="top" secondItem="wUN-5M-Z7W" secondAttribute="top" id="bzh-xa-pb8"/>
                                                <constraint firstItem="GfV-H5-Jzr" firstAttribute="centerY" secondItem="wUN-5M-Z7W" secondAttribute="centerY" id="sQh-ho-96Q"/>
                                                <constraint firstAttribute="bottom" secondItem="jwT-Ia-9gl" secondAttribute="bottom" id="uuL-0R-bPC"/>
                                                <constraint firstAttribute="trailing" secondItem="jwT-Ia-9gl" secondAttribute="trailing" id="zno-Ab-CfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hikeImageView" destination="jwT-Ia-9gl" id="jLy-ya-Ehr"/>
                                            <outlet property="hikeNameLabel" destination="GfV-H5-Jzr" id="qFK-wm-c06"/>
                                            <segue destination="iBT-vQ-9Av" kind="show" identifier="toHikeDetailsVC" id="aGK-wW-x0e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top bar" translatesAutoresizingMaskIntoConstraints="NO" id="jcE-YM-yHh">
                                <rect key="frame" x="0.0" y="837" width="414" height="69"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hVY-kt-UHJ" firstAttribute="trailing" secondItem="261-vM-eDP" secondAttribute="trailing" id="4t1-NS-3st"/>
                            <constraint firstAttribute="bottom" secondItem="jcE-YM-yHh" secondAttribute="bottom" constant="-10" id="5vY-Rs-a86"/>
                            <constraint firstItem="hVY-kt-UHJ" firstAttribute="top" secondItem="261-vM-eDP" secondAttribute="top" id="6Gy-ve-i2f"/>
                            <constraint firstItem="hVY-kt-UHJ" firstAttribute="bottom" secondItem="261-vM-eDP" secondAttribute="bottom" id="DbG-zH-0E5"/>
                            <constraint firstItem="jcE-YM-yHh" firstAttribute="leading" secondItem="261-vM-eDP" secondAttribute="leading" id="S1t-V4-vz4"/>
                            <constraint firstItem="jcE-YM-yHh" firstAttribute="leading" secondItem="261-vM-eDP" secondAttribute="leading" id="UjL-Fd-ISX"/>
                            <constraint firstItem="jcE-YM-yHh" firstAttribute="trailing" secondItem="261-vM-eDP" secondAttribute="trailing" id="cAE-qd-A53"/>
                            <constraint firstItem="jcE-YM-yHh" firstAttribute="trailing" secondItem="261-vM-eDP" secondAttribute="trailing" id="gue-hY-qc7"/>
                            <constraint firstItem="hVY-kt-UHJ" firstAttribute="leading" secondItem="261-vM-eDP" secondAttribute="leading" id="sDt-lM-QCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="261-vM-eDP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Hikes" id="EjF-NC-7gd"/>
                    <connections>
                        <outlet property="savedHikesTableView" destination="hVY-kt-UHJ" id="ewn-s1-N6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAl-gK-kxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="-575.22321428571422"/>
        </scene>
        <!--HikeDetails-->
        <scene sceneID="vdr-Je-RkU">
            <objects>
                <viewControllerPlaceholder storyboardName="HikeDetails" id="iBT-vQ-9Av" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g67-Xo-Adr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.04347826087" y="-575.22321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQd-in-ERp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8w-RQ-UHy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favorite-outline" id="0um-bt-AnY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYR-2w-jUd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="89m-oo-Eep" kind="relationship" relationship="rootViewController" id="Ttp-b9-zLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b1-vt-Vhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="-575.22321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-outline" width="24" height="22"/>
        <image name="top bar" width="414" height="69"/>
    </resources>
</document>
