<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ea-E8-bbe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="Q9l-Vz-BP1">
            <objects>
                <viewController id="WT4-Km-Ah3" customClass="AccountViewController" customModule="Trekker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQH-Z0-40N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AxS-3X-aKH">
                                <rect key="frame" x="87" y="126.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8w2-tu-jGF"/>
                                    <constraint firstAttribute="height" constant="240" id="kXv-Wj-uop"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="siL-mI-GL7">
                                <rect key="frame" x="184.5" y="404.5" width="45" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqU-0O-wsB">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djb-Ww-SHB">
                                        <rect key="frame" x="0.0" y="66.5" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-2v-jiq">
                                <rect key="frame" x="160.5" y="612" width="93" height="30"/>
                                <state key="normal" title="Change Units"/>
                                <connections>
                                    <action selector="changeUnitsButtonTapped:" destination="WT4-Km-Ah3" eventType="touchUpInside" id="qW8-p9-ioQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-bp-Kkc">
                                <rect key="frame" x="99" y="667" width="216" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOY-m3-YUL">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                        <state key="normal" title="Miles"/>
                                        <connections>
                                            <action selector="milesButtonTapped:" destination="WT4-Km-Ah3" eventType="touchUpInside" id="fci-cD-IKS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMV-M9-GYb">
                                        <rect key="frame" x="143" y="0.0" width="73" height="30"/>
                                        <state key="normal" title="Kilometers"/>
                                        <connections>
                                            <action selector="kiloButtonTapped:" destination="WT4-Km-Ah3" eventType="touchUpInside" id="u0j-zw-7Cu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-TL-EU5">
                                <rect key="frame" x="169.5" y="769" width="75" height="30"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <segue destination="Zdw-Nc-kws" kind="show" id="UNa-VM-ux7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qR7-2v-jiq" firstAttribute="centerX" secondItem="zQH-Z0-40N" secondAttribute="centerX" id="C3i-QI-MbU"/>
                            <constraint firstItem="iMa-TL-EU5" firstAttribute="centerY" secondItem="zQH-Z0-40N" secondAttribute="centerY" multiplier="1.75" id="G81-1U-56c"/>
                            <constraint firstItem="qR7-2v-jiq" firstAttribute="centerY" secondItem="zQH-Z0-40N" secondAttribute="centerY" multiplier="1.4" id="IQS-5y-nDW"/>
                            <constraint firstItem="iMa-TL-EU5" firstAttribute="centerX" secondItem="zQH-Z0-40N" secondAttribute="centerX" id="Nck-a2-C5E"/>
                            <constraint firstItem="AxS-3X-aKH" firstAttribute="centerY" secondItem="zQH-Z0-40N" secondAttribute="centerY" multiplier="0.55" id="PA0-X3-WGa"/>
                            <constraint firstItem="SDf-bp-Kkc" firstAttribute="centerX" secondItem="zQH-Z0-40N" secondAttribute="centerX" id="ZVw-Pk-fHr"/>
                            <constraint firstItem="siL-mI-GL7" firstAttribute="centerX" secondItem="zQH-Z0-40N" secondAttribute="centerX" id="bIT-4Y-5OK"/>
                            <constraint firstItem="siL-mI-GL7" firstAttribute="centerY" secondItem="zQH-Z0-40N" secondAttribute="centerY" id="dNk-zc-Ug4"/>
                            <constraint firstItem="SDf-bp-Kkc" firstAttribute="top" secondItem="qR7-2v-jiq" secondAttribute="bottom" constant="25" id="gRw-b5-xzm"/>
                            <constraint firstItem="AxS-3X-aKH" firstAttribute="centerX" secondItem="zQH-Z0-40N" secondAttribute="centerX" id="rsJ-Lr-715"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Yr-3a-Fup"/>
                    </view>
                    <navigationItem key="navigationItem" id="ESJ-qF-Xch"/>
                    <connections>
                        <outlet property="changeUnitsButton" destination="qR7-2v-jiq" id="4bs-v5-p3e"/>
                        <outlet property="emailLabel" destination="djb-Ww-SHB" id="Eq8-x6-XsD"/>
                        <outlet property="kiloButton" destination="qMV-M9-GYb" id="f3n-kB-xmP"/>
                        <outlet property="milesButton" destination="tOY-m3-YUL" id="kU2-9O-Cz6"/>
                        <outlet property="nameLabel" destination="vqU-0O-wsB" id="VG3-ay-Jk9"/>
                        <outlet property="proPicImageView" destination="AxS-3X-aKH" id="izk-0R-pwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTo-L2-4E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="1382.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ipr-au-3e3">
            <objects>
                <viewController id="Zdw-Nc-kws" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koV-4C-ex4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rRF-4b-Sm7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUP-iH-I6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="1382.8125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2mo-G5-i5A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ea-E8-bbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Tlg-D1-MC8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ye-fL-IZh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WT4-Km-Ah3" kind="relationship" relationship="rootViewController" id="3j0-RQ-hdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHy-4s-Frf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062.3188405797102" y="1382.8125"/>
        </scene>
    </scenes>
</document>
