<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YwW-CU-HqA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hike Log-->
        <scene sceneID="2Pv-V8-4YN">
            <objects>
                <viewController id="B5O-UR-H7u" customClass="HikeLogViewController" customModule="Trekker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZL-do-zfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-eD-7Lh">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hikeLogCell" rowHeight="115" id="qZB-Bd-9Oi" customClass="HikeLogTableViewCell" customModule="Trekker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZB-Bd-9Oi" id="wEO-c3-HeI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyt-K5-T5v">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hike Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D8-16-bhU">
                                                    <rect key="frame" x="20" y="11" width="374" height="93"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5D8-16-bhU" firstAttribute="leading" secondItem="wEO-c3-HeI" secondAttribute="leadingMargin" id="Dd4-iQ-Ja0"/>
                                                <constraint firstAttribute="trailing" secondItem="uyt-K5-T5v" secondAttribute="trailing" id="Tq3-0T-UI1"/>
                                                <constraint firstItem="5D8-16-bhU" firstAttribute="top" secondItem="wEO-c3-HeI" secondAttribute="topMargin" id="W3H-uA-Q0f"/>
                                                <constraint firstItem="uyt-K5-T5v" firstAttribute="leading" secondItem="wEO-c3-HeI" secondAttribute="leading" id="YoA-Yw-QbI"/>
                                                <constraint firstItem="uyt-K5-T5v" firstAttribute="top" secondItem="wEO-c3-HeI" secondAttribute="top" id="bss-lx-dES"/>
                                                <constraint firstAttribute="bottom" secondItem="uyt-K5-T5v" secondAttribute="bottom" id="foC-vk-vvC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5D8-16-bhU" secondAttribute="trailing" id="qCq-ob-XXG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5D8-16-bhU" secondAttribute="bottom" id="sbD-WJ-fJ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hikeImageView" destination="uyt-K5-T5v" id="v3b-8g-9NE"/>
                                            <outlet property="hikeNameLabel" destination="5D8-16-bhU" id="I3Y-WE-hcn"/>
                                            <segue destination="iBT-vQ-9Av" kind="show" id="QN4-ec-fAh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BCw-eD-7Lh" firstAttribute="top" secondItem="ves-sa-CpX" secondAttribute="top" id="OLL-aO-Hjn"/>
                            <constraint firstItem="BCw-eD-7Lh" firstAttribute="leading" secondItem="ves-sa-CpX" secondAttribute="leading" id="PoH-wA-ZVa"/>
                            <constraint firstItem="BCw-eD-7Lh" firstAttribute="bottom" secondItem="ves-sa-CpX" secondAttribute="bottom" id="bi7-uD-xeP"/>
                            <constraint firstItem="BCw-eD-7Lh" firstAttribute="trailing" secondItem="ves-sa-CpX" secondAttribute="trailing" id="yhQ-Py-L0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ves-sa-CpX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hike Log" id="S86-tm-wB2"/>
                    <connections>
                        <outlet property="hikeLogTableView" destination="BCw-eD-7Lh" id="LUI-vF-6EK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncf-ko-kUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="517.63392857142856"/>
        </scene>
        <!--HikeDetails-->
        <scene sceneID="vdr-Je-RkU">
            <objects>
                <viewControllerPlaceholder storyboardName="HikeDetails" id="iBT-vQ-9Av" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g67-Xo-Adr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.7101449275365" y="517.63392857142856"/>
        </scene>
        <!--Hikes-->
        <scene sceneID="YBM-7O-IZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YwW-CU-HqA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hikes" id="fIP-l1-KO1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="A0o-lG-CV7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5O-UR-H7u" kind="relationship" relationship="rootViewController" id="J5t-8r-dn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NX-V6-uLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="517.63392857142856"/>
        </scene>
    </scenes>
</document>
