<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3SY-Cg-0ws">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hike Details-->
        <scene sceneID="KwQ-ME-Tnd">
            <objects>
                <viewController id="0MI-Pa-N3g" customClass="HikeDetailsViewController" customModule="Trekker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xe1-Xj-ssg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-YV-Z66">
                                <rect key="frame" x="0.0" y="140" width="414" height="168"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Lcx-FJ-R8a">
                                <rect key="frame" x="36" y="298.5" width="342" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-IQ-ehD">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Photos"/>
                                        <connections>
                                            <segue destination="aDz-lh-TZr" kind="show" id="z4e-SD-tjP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-a9-gCP">
                                        <rect key="frame" x="79" y="0.0" width="70" height="30"/>
                                        <state key="normal" title="Directions"/>
                                        <connections>
                                            <action selector="directionsButtonTapped:" destination="0MI-Pa-N3g" eventType="touchUpInside" id="4E8-1g-aUj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-Yu-uWZ">
                                        <rect key="frame" x="180" y="0.0" width="64" height="30"/>
                                        <state key="normal" title="Hike map"/>
                                        <connections>
                                            <action selector="hikeMapButtonTapped:" destination="0MI-Pa-N3g" eventType="touchUpInside" id="gt7-Ng-Jhr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W20-St-iKq">
                                        <rect key="frame" x="275" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Complete"/>
                                        <connections>
                                            <action selector="completeButtonTapped:" destination="0MI-Pa-N3g" eventType="touchUpInside" id="YMn-em-7ny"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="br2-HK-hbV">
                                <rect key="frame" x="32" y="350" width="350" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Hike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW5-oj-h7e">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="145"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lBS-6l-FuM">
                                        <rect key="frame" x="0.0" y="161" width="350" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqP-n5-J6w">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-vD-HNM">
                                                <rect key="frame" x="265" y="0.0" width="85" height="30"/>
                                                <state key="normal" title="HeartButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KRg-du-lya">
                                        <rect key="frame" x="0.0" y="207" width="350" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfV-S2-Tvc">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YZ-VE-SFz">
                                                <rect key="frame" x="308" y="0.0" width="42" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-sA-uEC">
                                        <rect key="frame" x="0.0" y="243" width="350" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ascent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3n-wM-SRM">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfC-t6-2K9">
                                                <rect key="frame" x="308" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3il-BN-9HH">
                                        <rect key="frame" x="0.0" y="280" width="350" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYu-UJ-2nV">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMm-ba-Rwd">
                                                <rect key="frame" x="308" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TRV-8H-VfN">
                                        <rect key="frame" x="0.0" y="317" width="350" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Current Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nof-6L-Hkp">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-rs-GZS">
                                                <rect key="frame" x="308" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KRg-du-lya" firstAttribute="top" secondItem="br2-HK-hbV" secondAttribute="top" constant="207" id="2dg-Aq-pVB"/>
                                    <constraint firstAttribute="trailing" secondItem="KRg-du-lya" secondAttribute="trailing" id="5vd-Jb-8Oq"/>
                                    <constraint firstAttribute="trailing" secondItem="TRV-8H-VfN" secondAttribute="trailing" id="EaM-Vg-vze"/>
                                    <constraint firstAttribute="trailing" secondItem="lBS-6l-FuM" secondAttribute="trailing" id="XY0-HY-eUd"/>
                                    <constraint firstItem="n9G-sA-uEC" firstAttribute="top" secondItem="br2-HK-hbV" secondAttribute="top" constant="243" id="cIt-6E-l4Y"/>
                                    <constraint firstItem="TRV-8H-VfN" firstAttribute="top" secondItem="br2-HK-hbV" secondAttribute="top" constant="317" id="cKJ-6Z-YiI"/>
                                    <constraint firstAttribute="width" constant="350" id="eOl-tQ-eDW"/>
                                    <constraint firstItem="3il-BN-9HH" firstAttribute="top" secondItem="br2-HK-hbV" secondAttribute="top" constant="280" id="egG-Xi-b9r"/>
                                    <constraint firstAttribute="height" constant="375" id="iRi-aA-GZM"/>
                                    <constraint firstAttribute="trailing" secondItem="3il-BN-9HH" secondAttribute="trailing" id="jNg-Gz-w2A"/>
                                    <constraint firstAttribute="trailing" secondItem="vW5-oj-h7e" secondAttribute="trailing" id="mZH-yr-tW2"/>
                                    <constraint firstAttribute="trailing" secondItem="n9G-sA-uEC" secondAttribute="trailing" id="sWf-Aj-peg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lcx-FJ-R8a" firstAttribute="centerY" secondItem="xe1-Xj-ssg" secondAttribute="centerY" multiplier="0.7" id="3NC-CG-gJH"/>
                            <constraint firstItem="br2-HK-hbV" firstAttribute="centerX" secondItem="xe1-Xj-ssg" secondAttribute="centerX" id="PuA-ra-mDy"/>
                            <constraint firstItem="oCP-YV-Z66" firstAttribute="centerY" secondItem="xe1-Xj-ssg" secondAttribute="centerY" multiplier="0.5" id="SpE-bi-t08"/>
                            <constraint firstAttribute="trailing" secondItem="oCP-YV-Z66" secondAttribute="trailing" id="U7Q-rf-IXh"/>
                            <constraint firstItem="oCP-YV-Z66" firstAttribute="top" secondItem="afj-uh-N0j" secondAttribute="top" id="aJm-jE-l2h"/>
                            <constraint firstItem="Lcx-FJ-R8a" firstAttribute="centerX" secondItem="xe1-Xj-ssg" secondAttribute="centerX" id="j1I-5m-uJc"/>
                            <constraint firstItem="oCP-YV-Z66" firstAttribute="leading" secondItem="xe1-Xj-ssg" secondAttribute="leading" id="r9B-DB-eHQ"/>
                            <constraint firstItem="br2-HK-hbV" firstAttribute="centerY" secondItem="xe1-Xj-ssg" secondAttribute="centerY" multiplier="1.2" id="t05-UZ-nxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afj-uh-N0j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hike Details" id="QAg-8n-NIs"/>
                    <connections>
                        <outlet property="ascentLabel" destination="QfC-t6-2K9" id="kiK-6Y-jme"/>
                        <outlet property="currentWeatherLabel" destination="Hba-rs-GZS" id="CQe-CN-NGL"/>
                        <outlet property="difficultyLabel" destination="7YZ-VE-SFz" id="k9l-gu-7x5"/>
                        <outlet property="directionsButton" destination="O2B-a9-gCP" id="w02-Ur-h5f"/>
                        <outlet property="distanceLabel" destination="HMm-ba-Rwd" id="cvH-Qq-5Yo"/>
                        <outlet property="heartButton" destination="bdy-vD-HNM" id="faN-Af-RCV"/>
                        <outlet property="hikeMapButton" destination="vWs-Yu-uWZ" id="Lxl-BZ-bvy"/>
                        <outlet property="hikeNameLabel" destination="vW5-oj-h7e" id="caQ-y6-RbI"/>
                        <outlet property="imageView" destination="oCP-YV-Z66" id="mpd-oe-ko4"/>
                        <outlet property="ratingLabel" destination="BqP-n5-J6w" id="1ei-ti-0b0"/>
                        <outlet property="saveButton" destination="W20-St-iKq" id="3bQ-y5-fIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr0-S0-osM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868.115942028986" y="-976.33928571428567"/>
        </scene>
        <!--Photos-->
        <scene sceneID="2eb-Vm-prb">
            <objects>
                <tableViewController id="aDz-lh-TZr" customClass="PhotosTableViewController" customModule="Trekker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kVa-8p-bqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="414" id="dZ5-X1-0ES" customClass="PhotoTableViewCell" customModule="Trekker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZ5-X1-0ES" id="RNu-nJ-sGn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="413.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGC-ks-Jno">
                                            <rect key="frame" x="0.5" y="0.0" width="413.5" height="413.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mGC-ks-Jno" secondAttribute="height" multiplier="1:1" id="uUF-mM-Y1A"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mGC-ks-Jno" firstAttribute="centerX" secondItem="RNu-nJ-sGn" secondAttribute="centerX" id="1wh-oW-SeL"/>
                                        <constraint firstItem="mGC-ks-Jno" firstAttribute="top" secondItem="RNu-nJ-sGn" secondAttribute="top" id="caN-Kn-jpI"/>
                                        <constraint firstItem="mGC-ks-Jno" firstAttribute="centerY" secondItem="RNu-nJ-sGn" secondAttribute="centerY" id="yfx-AX-oPX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="mGC-ks-Jno" id="M7i-Oq-2lV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDz-lh-TZr" id="Wav-Lq-S8a"/>
                            <outlet property="delegate" destination="aDz-lh-TZr" id="GLA-D2-YHQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="9ul-ek-1jK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8gz-7c-Lhw">
                            <connections>
                                <action selector="addImageButtonTapped:" destination="aDz-lh-TZr" id="OQH-Ut-nAt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeE-hI-Vyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726.0869565217399" y="-978.34821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r26-xg-0Lx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3SY-Cg-0ws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ec0-oV-eNN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0MI-Pa-N3g" kind="relationship" relationship="rootViewController" id="Uye-FZ-mxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJr-Py-sWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="-976.33928571428567"/>
        </scene>
    </scenes>
</document>
