<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0MI-Pa-N3g">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hike Details-->
        <scene sceneID="KwQ-ME-Tnd">
            <objects>
                <viewController storyboardIdentifier="hikeDetails" id="0MI-Pa-N3g" customClass="HikeDetailsViewController" customModule="Trekker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xe1-Xj-ssg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-YV-Z66">
                                <rect key="frame" x="0.0" y="44" width="414" height="360"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g5R-kT-iZT">
                                <rect key="frame" x="20" y="463" width="374" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name of Hike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW5-oj-h7e" customClass="HykrHeaderLabel" customModule="Trekker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lBS-6l-FuM">
                                        <rect key="frame" x="0.0" y="37.5" width="136.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqP-n5-J6w">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-vD-HNM">
                                                <rect key="frame" x="84.5" y="0.0" width="52" height="36"/>
                                                <state key="normal" title="♥︎" image="saved button icon"/>
                                                <connections>
                                                    <action selector="heartButtonTapped:" destination="0MI-Pa-N3g" eventType="touchUpInside" id="tet-fS-CwC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KRg-du-lya">
                                        <rect key="frame" x="0.0" y="83.5" width="124" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfV-S2-Tvc" customClass="HykrSubHeaderBoldLabel" customModule="Trekker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YZ-VE-SFz">
                                                <rect key="frame" x="84.5" y="0.0" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qfV-S2-Tvc" firstAttribute="trailing" secondItem="BqP-n5-J6w" secondAttribute="trailing" id="VzN-pv-HEb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="br2-HK-hbV">
                                <rect key="frame" x="20" y="607" width="374" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-sA-uEC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ascent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3n-wM-SRM" customClass="HykrSubHeaderBoldLabel" customModule="Trekker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfC-t6-2K9" customClass="HykrSubHeaderLabel" customModule="Trekker" customModuleProvider="target">
                                                <rect key="frame" x="274" y="0.0" width="100" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="IXu-Ni-a1f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3il-BN-9HH">
                                        <rect key="frame" x="0.0" y="31.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYu-UJ-2nV" customClass="HykrSubHeaderBoldLabel" customModule="Trekker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMm-ba-Rwd" customClass="HykrSubHeaderLabel" customModule="Trekker" customModuleProvider="target">
                                                <rect key="frame" x="274" y="0.0" width="100" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="nkG-Vn-eIM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TRV-8H-VfN">
                                        <rect key="frame" x="0.0" y="63" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Current Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nof-6L-Hkp" customClass="HykrSubHeaderBoldLabel" customModule="Trekker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-rs-GZS" customClass="HykrSubHeaderLabel" customModule="Trekker" customModuleProvider="target">
                                                <rect key="frame" x="274" y="0.0" width="100" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="pVM-Vd-pbW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(weather description)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nv-k4-VwJ" customClass="HykrSubHeaderBoldLabel" customModule="Trekker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94.5" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3il-BN-9HH" secondAttribute="trailing" id="VTz-50-6SA"/>
                                    <constraint firstAttribute="trailing" secondItem="n9G-sA-uEC" secondAttribute="trailing" id="b5Q-yl-dbj"/>
                                    <constraint firstAttribute="trailing" secondItem="TRV-8H-VfN" secondAttribute="trailing" id="uEV-NQ-oAe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lcx-FJ-R8a">
                                <rect key="frame" x="10" y="385" width="394" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-IQ-ehD" customClass="HykrDetailButton" customModule="Trekker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="192.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Photos" image="camera icon"/>
                                        <connections>
                                            <segue destination="aDz-lh-TZr" kind="show" identifier="toPhotosVC" id="z4e-SD-tjP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W20-St-iKq" customClass="HykrDetailButton" customModule="Trekker" customModuleProvider="target">
                                        <rect key="frame" x="201.5" y="0.0" width="192.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Complete" image="check-box-outline"/>
                                        <connections>
                                            <action selector="completeButtonTapped:" destination="0MI-Pa-N3g" eventType="touchUpInside" id="YMn-em-7ny"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top bar" translatesAutoresizingMaskIntoConstraints="NO" id="eKF-dP-har">
                                <rect key="frame" x="0.0" y="798" width="414" height="69"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKF-dP-har" firstAttribute="trailing" secondItem="afj-uh-N0j" secondAttribute="trailing" id="0vX-ma-xY8"/>
                            <constraint firstItem="Lcx-FJ-R8a" firstAttribute="centerY" secondItem="xe1-Xj-ssg" secondAttribute="centerY" multiplier="0.9" id="3NC-CG-gJH"/>
                            <constraint firstItem="g5R-kT-iZT" firstAttribute="centerY" secondItem="xe1-Xj-ssg" secondAttribute="centerY" multiplier="1.15" id="3sO-eM-5xS"/>
                            <constraint firstItem="afj-uh-N0j" firstAttribute="trailing" secondItem="Lcx-FJ-R8a" secondAttribute="trailing" constant="10" id="IRg-49-gqD"/>
                            <constraint firstItem="afj-uh-N0j" firstAttribute="trailing" secondItem="g5R-kT-iZT" secondAttribute="trailing" constant="20" id="O1K-Hq-Jk6"/>
                            <constraint firstItem="Lcx-FJ-R8a" firstAttribute="leading" secondItem="afj-uh-N0j" secondAttribute="leading" constant="10" id="Piw-UY-oKk"/>
                            <constraint firstItem="eKF-dP-har" firstAttribute="leading" secondItem="afj-uh-N0j" secondAttribute="leading" id="Q3J-II-wRc"/>
                            <constraint firstItem="oCP-YV-Z66" firstAttribute="centerY" secondItem="xe1-Xj-ssg" secondAttribute="centerY" multiplier="0.5" id="SpE-bi-t08"/>
                            <constraint firstAttribute="trailing" secondItem="oCP-YV-Z66" secondAttribute="trailing" id="U7Q-rf-IXh"/>
                            <constraint firstItem="eKF-dP-har" firstAttribute="bottom" secondItem="afj-uh-N0j" secondAttribute="bottom" constant="5" id="Vrb-vQ-Nki"/>
                            <constraint firstItem="oCP-YV-Z66" firstAttribute="top" secondItem="afj-uh-N0j" secondAttribute="top" id="aJm-jE-l2h"/>
                            <constraint firstItem="afj-uh-N0j" firstAttribute="trailing" secondItem="br2-HK-hbV" secondAttribute="trailing" constant="20" id="b10-PV-ss4"/>
                            <constraint firstItem="br2-HK-hbV" firstAttribute="leading" secondItem="afj-uh-N0j" secondAttribute="leading" constant="20" id="eiv-vS-qQa"/>
                            <constraint firstItem="g5R-kT-iZT" firstAttribute="leading" secondItem="afj-uh-N0j" secondAttribute="leading" constant="20" id="iDt-lj-ycv"/>
                            <constraint firstItem="oCP-YV-Z66" firstAttribute="leading" secondItem="xe1-Xj-ssg" secondAttribute="leading" id="r9B-DB-eHQ"/>
                            <constraint firstItem="br2-HK-hbV" firstAttribute="top" secondItem="g5R-kT-iZT" secondAttribute="bottom" constant="40" id="wUG-h0-pJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afj-uh-N0j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hike Details" id="QAg-8n-NIs"/>
                    <connections>
                        <outlet property="ascentLabel" destination="QfC-t6-2K9" id="kiK-6Y-jme"/>
                        <outlet property="ascentTitleLabel" destination="R3n-wM-SRM" id="6Ne-HM-F2E"/>
                        <outlet property="completeButton" destination="W20-St-iKq" id="KOY-v2-qPD"/>
                        <outlet property="currentWeatherLabel" destination="Hba-rs-GZS" id="CQe-CN-NGL"/>
                        <outlet property="currentWeatherTitleLabel" destination="Nof-6L-Hkp" id="Sbp-4F-QYX"/>
                        <outlet property="difficultyLabel" destination="7YZ-VE-SFz" id="k9l-gu-7x5"/>
                        <outlet property="difficultyTitleLabel" destination="qfV-S2-Tvc" id="5Ow-W3-P16"/>
                        <outlet property="distanceLabel" destination="HMm-ba-Rwd" id="cvH-Qq-5Yo"/>
                        <outlet property="distanceTitleLabel" destination="SYu-UJ-2nV" id="QFD-wB-txj"/>
                        <outlet property="heartButton" destination="bdy-vD-HNM" id="faN-Af-RCV"/>
                        <outlet property="hikeNameLabel" destination="vW5-oj-h7e" id="caQ-y6-RbI"/>
                        <outlet property="imageView" destination="oCP-YV-Z66" id="mpd-oe-ko4"/>
                        <outlet property="photosButton" destination="Yot-IQ-ehD" id="HHV-1p-Btf"/>
                        <outlet property="ratingLabel" destination="BqP-n5-J6w" id="1ei-ti-0b0"/>
                        <outlet property="weatherDescriptionLabel" destination="5nv-k4-VwJ" id="Wfd-yK-sLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr0-S0-osM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868.115942028986" y="-976.33928571428567"/>
        </scene>
        <!--Photos-->
        <scene sceneID="2eb-Vm-prb">
            <objects>
                <tableViewController id="aDz-lh-TZr" customClass="PhotosTableViewController" customModule="Trekker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kVa-8p-bqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="269" id="dZ5-X1-0ES" customClass="PhotoTableViewCell" customModule="Trekker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="269"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZ5-X1-0ES" id="RNu-nJ-sGn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="268.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGC-ks-Jno">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="268.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="dNo-Qn-Pr1"/>
                                                <constraint firstAttribute="height" constant="268.5" id="n3U-Vd-Jgb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mGC-ks-Jno" secondAttribute="bottom" id="3rM-uM-OKd"/>
                                        <constraint firstAttribute="trailing" secondItem="mGC-ks-Jno" secondAttribute="trailing" id="8tK-ZI-laq"/>
                                        <constraint firstItem="mGC-ks-Jno" firstAttribute="top" secondItem="RNu-nJ-sGn" secondAttribute="top" id="Di8-26-tFk"/>
                                        <constraint firstItem="mGC-ks-Jno" firstAttribute="leading" secondItem="RNu-nJ-sGn" secondAttribute="leading" id="r9e-Ae-Pku"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="mGC-ks-Jno" id="M7i-Oq-2lV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDz-lh-TZr" id="Wav-Lq-S8a"/>
                            <outlet property="delegate" destination="aDz-lh-TZr" id="GLA-D2-YHQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="9ul-ek-1jK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8gz-7c-Lhw">
                            <connections>
                                <action selector="addImageButtonTapped:" destination="aDz-lh-TZr" id="OQH-Ut-nAt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeE-hI-Vyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726.0869565217399" y="-978.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera icon" width="40" height="36"/>
        <image name="check-box-outline" width="18" height="18"/>
        <image name="saved button icon" width="38" height="36"/>
        <image name="top bar" width="414" height="69"/>
    </resources>
</document>
